/* CSS Reset（必要に応じて追加） */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ルート変数の設定 */
:root {
    --primary-color: #2E86C1;
    --secondary-color: #FF69B4;
    --background-gradient: linear-gradient(135deg, #FFD1FF 0%, #C8E7FF 50%, #FFE0B3 100%);
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --font-accent: 'Amatic SC', cursive;
}
body {
    font-family: var(--font-primary);
    background: var(--background-gradient), url('../images/background.png') no-repeat center center fixed;
    background-blend-mode: overlay;
    color: #444;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.container {
    position: relative;
    width: 100%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out;
}
header {
    text-align: center;
    margin-bottom: 30px;
}
header .logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}
header h1 {
    font-family: var(--font-accent);
    font-size: 3em;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounceIn 1s;
}
header h1 i {
    margin: 0 10px;
}
#settings, #game {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.settings-group {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings-group label {
    font-size: 1.2em;
    margin-right: 15px;
    color: #555;
    display: flex;
    align-items: center;
}
.settings-group label i {
    margin-right: 8px;
    color: var(--primary-color);
}
.settings-group input[type="number"], .settings-group select {
    padding: 10px;
    font-size: 1em;
    border-radius: 10px;
    border: 2px solid #FFC0CB;
    width: 150px;
    text-align: center;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.settings-group input[type="number"]:focus, .settings-group select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.5);
}
button {
    position: relative;
    overflow: hidden;
    font-size: 1em;
    padding: 12px 30px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
button i {
    margin-right: 8px;
    font-size: 1.2em;
}
button::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255,255,255,0.3);
    display: block;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s, opacity 1s;
}
button:active::after {
    transform: scale(4);
    opacity: 1;
    transition: transform 0.5s, opacity 1s;
}
button:hover:not(:disabled) {
    background: darken(var(--primary-color), 10%);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
button:active:not(:disabled) {
    transform: translateY(0);
}
button:disabled {
    background-color: #FFC0CB;
    cursor: not-allowed;
}
.hidden {
    display: none;
}
#timer, #score {
    font-size: 1.3em;
    color: #333;
    margin-top: 20px;
}
#timer i {
    margin-right: 8px;
    color: var(--primary-color);
}
#target {
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 3em;
    color: var(--primary-color);
    margin: 40px 0;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pop 0.5s ease-out;
}
#input {
    font-family: var(--font-secondary);
    font-size: 1.5em;
    padding: 15px;
    width: 90%;
    max-width: 600px;
    border-radius: 15px;
    border: 2px solid #FFC0CB;
    outline: none;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.1);
    transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;
}
#input:focus {
    border-color: var(--secondary-color);
    box-shadow: inset 0 0 12px rgba(255, 105, 180, 0.5);
}
#feedback {
    margin-top: 25px;
    font-size: 1.5em;
    height: 30px; /* フィードバックの高さを固定 */
    transition: color 0.3s, transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
#feedback.correct {
    color: #32CD32; /* 緑色 */
    animation: fadeIn 0.3s;
}
#feedback.incorrect {
    color: #FF4500; /* 赤色 */
    animation: shake 0.3s;
}
#feedback.progress {
    color: #FFA500; /* オレンジ色 */
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes pop {
    0% { transform: scale(0.95); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}
@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); opacity: 1; }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); }
}
/* レスポンシブデザイン */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }
    header h1 {
        font-size: 2.5em;
    }
    #target {
        font-size: 2.5em;
        margin: 30px 0;
    }
    #input {
        width: 100%;
        max-width: 100%;
        font-size: 1.3em;
    }
    button {
        padding: 10px 20px;
    }
    .settings-group {
        flex-direction: column;
    }
    .settings-group label {
        margin-bottom: 10px;
    }
}
@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }
    #target {
        font-size: 2em;
        margin: 20px 0;
    }
    #input {
        font-size: 1.2em;
        padding: 12px;
    }
    #feedback {
        font-size: 1.2em;
    }
    button {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}