<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Stylish Typing Game</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts の追加 -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome の追加 (アイコン用) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css の追加 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.svg" alt="Typing Game Logo" class="logo">
            <h1><i class="fas fa-keyboard"></i> Stylish Typing Game <i class="fas fa-keyboard"></i></h1>
        </header>
        <!-- ゲーム設定エリア -->
        <section id="settings">
            <div class="settings-group">
                <label for="time"><i class="fas fa-clock"></i> 制限時間 (秒): </label>
                <input type="number" id="time" min="10" max="300" value="60">
            </div>
            <div class="settings-group">
                <label for="difficulty"><i class="fas fa-tasks"></i> 難易度: </label>
                <select id="difficulty">
                    <option value="easy">簡単</option>
                    <option value="medium" selected>普通</option>
                    <option value="hard">難しい</option>
                </select>
            </div>
            <button id="start-button"><i class="fas fa-play"></i> スタート</button>
        </section>
        <!-- ゲームエリア -->
        <section id="game" class="hidden">
            <div id="timer"><i class="fas fa-hourglass-half"></i> 制限時間: 60秒</div>
            <div id="target" class="animate__animated animate__fadeInDown">Loading...</div>
            <input type="text" id="input" disabled placeholder="ここに入力してください">
            <div id="feedback"></div>
            <div id="score">スコア: 0 | ハイスコア: 0 | 正解数: 0 | ミス数: 0</div>
            <div class="buttons">
                <button id="restart-button" class="hidden"><i class="fas fa-redo"></i> リスタート</button>
                <button id="reset-highscore-button" class="hidden"><i class="fas fa-trash"></i> ハイスコアリセット</button>
            </div>
        </section>
        <!-- 効果音用オーディオ要素 -->
        <audio id="success-sound" src="sounds/success.mp3"></audio>
    </div>
    <script src="js/script.js"></script>
</body>
</html>